# Common dependencies in all Env.
setuptools==79.0.1
wheel==0.46.3
protobuf==6.33.5
jaraco.context==6.1.0
Flask==3.1.3
PyJWT==2.12.0
PyMySQL==1.1.2
Werkzeug==3.1.6
python-dotenv==1.1.1
requests==2.33.0
cryptography==46.0.6

# Observability not to break the service code in development
opentelemetry-distro==0.45b0
opentelemetry-exporter-jaeger==1.21.0
opentelemetry-instrumentation-flask==0.45b0
opentelemetry-instrumentation-requests==0.45b0
opentelemetry-instrumentation-pymysql==0.45b0
opentelemetry-instrumentation-logging==0.45b0
opentelemetry-sdk==1.24.0

# Tests
pytest==9.0.3
pytest-cov==6.0.0
coverage==7.6.7

# Security
bandit==1.7.5
safety==3.7.0
pbr==6.0.0