# Common dependencies in all Env.
Flask==3.1.3
PyJWT==2.10.1
PyMySQL==1.1.2
Werkzeug==3.1.6
python-dotenv==1.1.1
requests==2.32.5
cryptography==46.0.5

#opentelemetry
opentelemetry-distro==0.45b0
opentelemetry-exporter-jaeger==1.21.0
opentelemetry-instrumentation-flask==0.45b0
opentelemetry-instrumentation-requests==0.45b0
opentelemetry-instrumentation-pymysql==0.45b0
opentelemetry-instrumentation-logging==0.45b0
opentelemetry-sdk==1.24.0

# Tests
pytest==8.4.2
pytest-cov==5.0.0
coverage==7.6.7

# Security
bandit==1.7.7
safety==2.3.5
pbr==6.0.0