# Common dependencies in all Env.
setuptools==79.0.1
wheel==0.46.3
protobuf==6.33.5
jaraco.context==6.1.0
Flask==3.1.3
PyJWT==2.12.1
PyMySQL==1.1.2
Werkzeug==3.1.6
python-dotenv==1.1.1
requests==2.33.0
cryptography==46.0.7


# Observability (OpenTelemetry + Jaeger)
opentelemetry-distro==0.45b0
opentelemetry-exporter-jaeger==1.21.0
opentelemetry-instrumentation-flask==0.45b0
opentelemetry-instrumentation-requests==0.45b0
opentelemetry-instrumentation-pymysql==0.45b0
opentelemetry-instrumentation-logging==0.45b0
opentelemetry-sdk==1.24.0